# dotnetProject

./: Milestone_1.sln  README.md
Milestone_1/: Milestone_1.csproj  Program.cs  Startup.cs  appsettings.json  identity.db  mytwitter.db
Milestone_1/Abstractions/: IAllRepo.cs  Repo.cs
Milestone_1/Areas/Identity/: IdentityHostingStartup.cs
Milestone_1/Controllers/: ChatController.cs  CommentController.cs  FollowerController.cs  FollowersController.cs  GroupController.cs  Home.cshtml.cs  HomeController.cs  LoginController.cs  TweetController.cs  TweetsController.cs  UserController.cs  UserDataController.cs  UserDataGroupController.cs
Milestone_1/Data/: TwitterContext.cs
Milestone_1/Hubs/: ChatHub.cs
Milestone_1/Migrations/: 20191101222740_first.Designer.cs  20191101222740_first.cs  20191101223828_second.Designer.cs  20191101225316_second.Designer.cs  20191101225316_second.cs  20191101225441_third.Designer.cs  20191101225441_third.cs  20191101225514_second.Designer.cs  20191101225514_second.cs  20191101230116_second.Designer.cs  20191101230332_second.Designer.cs  20191101230411_second.Designer.cs  20191101230758_second.Designer.cs  20191101230758_second.cs  20191101230943_second.Designer.cs  20191101231150_second.Designer.cs  20191101231425_first.Designer.cs  20191101231425_first.cs  20191102004211_second.Designer.cs  20191102004211_second.cs  20191102004403_first.Designer.cs  20191102004403_first.cs  20191102010518_second.Designer.cs  20191102010518_second.cs  20191108212123_smth.Designer.cs  20191108212123_smth.cs  20191109012750_second33.Designer.cs  20191109012750_second33.cs  20191130050310_SeedRole1.Designer.cs  20191130050310_SeedRole1.cs  20191130061334_SeedRole21.Designer.cs  20191130061334_SeedRole21.cs  20191203085858_SeedRole213.Designer.cs  20191203085858_SeedRole213.cs  20191220161533_Bugfix.Designer.cs  20191220161533_Bugfix.cs  20191220201054_SeedRole2132.Designer.cs  20191220201054_SeedRole2132.cs  20191221040818_SeedRole21322.Designer.cs  20191221040818_SeedRole21322.cs  (+2 more)
Milestone_1/Migrations/Twitter/: 20191130050431_SeedRole1.Designer.cs  20191130050431_SeedRole1.cs  20191130061242_SeedRole21.Designer.cs  20191130061242_SeedRole21.cs  TwitterContextModelSnapshot.cs
Milestone_1/Properties/: launchSettings.json
Milestone_1/Repository/: IUserRepository.cs  UserRepository.cs
Milestone_1/Services/: UserDataService.cs
Milestone_1/Views/: _ViewImports.cshtml
Milestone_1/Views/Chat/: Index.cshtml
Milestone_1/Views/Comment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Milestone_1/models/: Comment.cs  Followers.cs  FullInformation.cs  Group.cs  Tweets.cs  User.cs  UserData.cs  UserDataGroup.cs
MyTest/: MyTest.csproj  (+2 more)
(+80 files in other folders)
