<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="models\" />
    <Folder Include="Data\" />
    <Folder Include="Repository\" />
    <Folder Include="Abstractions\" />
    <Folder Include="Services\" />
    <Folder Include="Hubs\" />
    <Folder Include="Views\Chat\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Profile\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="$(AspNetCoreAppRuntimeFrameworkVersion)">
      <IsImplicitlyDefined>true</IsImplicitlyDefined>
      <PrivateAssets>all</PrivateAssets>
      <Publish>true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Login\HomePage.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\Home.cshtml.cs" />
    <Compile Remove="models\FullInformation.cs" />
  </ItemGroup>
</Project>
